{
    "name" : "difference_fun/middleware",
    "description" : "difference_fun/middleware see https://difference.fun for detailed usage",
    "type" : "library",
    "keywords" : ["node", "difference", "fun", "library", "framework", "middleware", "difference.fun"],
    "homepage": "https://difference.fun",
    "require" : {
        "difference_fun/framework": "*"
    },
    "license" : "MIT",
    "authors" : [{
        "name" : "Remco van der Velde",
        "email" : "development@universeorange.com"
    }]
}
